apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile project(':dappsdk-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//添加
publish {
    artifactId = 'dappsdk-compiler'//项目名称
    userOrg = 'antichristm'//Organizations名
    repoName = 'android'//Repository名
    groupId = 'io.starteos'//包名（不要项目名）
    uploadName = 'dappsdk'
    publishVersion = rootProject.publishVersion//版本号
    desc = 'A Library For DAPP'//描述，不重要
    website = 'https://github.com/michaellee123/dappsdk'//网站
    licences = ['Apache-2.0']
}