# dappsdk

./: README.md  Starteos QRCode Document.md  build.gradle  starteos dapp sdk api document.md
annotation/src/main/java/io/starteos/dappsdk/annotation/: Namespace.java
dappsdk/: build.gradle
dappsdk-annotation/: build.gradle
dappsdk-compiler/: build.gradle
dappsdk-compiler/src/main/java/io/starteos/dappsdk/processor/: ClassValidator.java  NamespaceProcessor.java
dappsdk-lib/: build.gradle
dappsdk-lib/src/main/java/io/starteos/dappsdk/: DAppApi.java  DAppBridge.java  Response.java
dappsdk-lib/src/main/java/io/starteos/dappsdk/standard/: IDAppApiCustomer.java  IDAppApiEOS.java  IDAppApiGUI.java  IDAppApiSystem.java
dappsdk-lib/src/main/res/values/: strings.xml
dappsdk-lib/src/test/java/io/starteos/dappsdk/: ExampleUnitTest.java
dappsdk/src/androidTest/java/io/starteos/dappsdk/: ExampleInstrumentedTest.java
dappsdk/src/main/: AndroidManifest.xml
dappsdk/src/main/java/io/starteos/dappsdk/: DAppApi.java  DAppBridge.java  Request.java
dappsdk/src/main/java/io/starteos/dappsdk/standard/: IDAppApiCustomer.java  IDAppApiEOS.java  IDAppApiGUI.java  IDAppApiSystem.java
