apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.android.support:appcompat-v7:28.0.0-rc02'
    api project(':dappsdk-annotation')
}

//添加
publish {
    artifactId = 'dappsdk-lib'//项目名称
    userOrg = 'antichristm'//Organizations名
    repoName = 'android'//Repository名
    groupId = 'io.starteos'//包名（不要项目名）
    uploadName = 'dappsdk'
    publishVersion = rootProject.publishVersion//版本号
    desc = 'A Library For DAPP'//描述，不重要
    website = 'https://github.com/michaellee123/dappsdk'//网站
    licences = ['Apache-2.0']
}