apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//添加
publish {
    artifactId = 'dappsdk-annotation'//项目名称
    userOrg = 'antichristm'//Organizations名
    repoName = 'android'//Repository名
    groupId = 'io.starteos'//包名（不要项目名）
    uploadName = 'dappsdk'
    publishVersion = rootProject.publishVersion//版本号
    desc = 'A Library For DAPP'//描述，不重要
    website = 'https://github.com/michaellee123/dappsdk'//网站
    licences = ['Apache-2.0']
}